from . import ico_attention, ico_cash


info_deposit = (f'<b>Информация о депозите (%s):</b>\n'
                f'Депозит: <b>%s</b>\n'
                f'Осталось дней: <b>%s</b>\n'
                f'Дата след. пополнения: <b>%s</b>\n\n'
                f'<b>Информация о послед. пополнении:</b>\n'
                f'Дата: <b>%s</b>\n'
                f'Сумма: <b>%s</b>\n'
                f'Карта: <b>%s</b>')

info_pay = (f'{ico_cash} <b>Процедура пополнения счета</b>\n'
            '<b>1.</b> Для пополнения счета Вам нужно перейти по ссылке: <b>http://stat.mygepard.ru/?index=1000</b> '
            'в любом удобном для Вас браузере (Yandex Browser, FireFox, Opera, Google Chrome) или нажать на нее '
            'и страница откроется сама.\n'
            '<b>2.</b> Если при переходе потребуется ввести <b>Пользователь</b> и <b>Пароль</b>, то эти данные '
            'будут указаны в конце этого сообщения. После ввода этих данных, нижмите кнопку <b>Войти</b>\n'
            '<b>3.</b> После входа в <b>Личный кабинет</b> убедитесь, что данные отображаемые на титульной странице '
            'совпадают с Вашими.\n'
            '<b>4.</b> Выберите в меню слева <b>Интернет карточки</b>. Введите <b>Серию</b> и <b>PIN</b> '
            'с карты в соответствующие поля на странице и нажмите <b>Добавить</b>.\n\n'
            f'{ico_attention} <b>ВАЖНАЯ ИНФОРМАЦИЯ:</b>\n'
            f'Если при пополнении счета у Вас был нулевой или отрицательный депозит, то интернет заработает '
            f'в течении 10-15 минут.\n\n'
            f'Пользователь: <b>%s</b>\n'
            f'Пароль: <b>%s</b>')

internet_left_X_days = (f'{ico_attention * 10}\n'
                        f'<b>Уважаемый Абонент!</b>\n'
                        f'По состоянию на <b>%s</b> г.:\n'
                        f'Ваш депозит: <b>%s ₽</b>\n'
                        f'Услуга доступа в интернет закончится <b>%s</b> г.\n'
                        f'Осталось дней: <b>%s</b> (включая сегодня).')
