from . import ico_stop, ico_warning, ico_success, support_info


no_auth = (f'{ico_stop} <b>Вы не авторизированны!</b>\n\n'
           f'Чтобы авторизироваться, Вам нужно отправить свой номер телефона, '
           f'нажав кнопку <b>Отправить № телефона</b> ниже.')

err_auth = (f'{ico_stop} <b>При попытке авторизации произошла ошибка!</b>\n'
            f'Ваш номер телефона не был найден.\n'
            f'<b>1.</b> Возможно регистрационные данные Абонента пренадлежат не Вам.\n'
            f'<b>2.</b> Возможно у Вас изменился номер телефона.\n\n'
            f'{ico_warning} <b>Для того, чтобы разрешить данную ситуацию, Вам нужно обратиться '
            f'в тех. поддержку.</b>\n\n'
            f'{support_info}')

auth = (f'{ico_success} <b>Вы успешно авторизировались!</b>\n'
        f'Теперь Вы можете воспользоваться всеми возможностями бота.')

menu_of_bot = '<b>Меню бота</b>'
